VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'IS Evolutions Consult'),
          StringStruct('FileDescription', 'MasterCard IPM Extract Tool'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('ProductName', 'MCI Extract'),
          StringStruct('OriginalFilename', 'extractmc.exe'),
          StringStruct('InternalName', 'mci-extract'),
          StringStruct('LegalCopyright', '© 2026 IS Evolutions Consult (Emmanuel Barry)'),
        ]
      )
    ])
  ]
)